# Copy to .env and customize as needed
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=__ADMIN_PASSWORD__
# Optional, for reverse proxy setups
GF_SERVER_DOMAIN=localhost
# From .env
PUBLIC_BASE_URL=http://localhost:8080
GRAFANA_SUBPATH=__BASE_PATH__
NGINX_LISTEN_PORT=8080

